# pdfer

./: .gitignore  LICENSE  PdfEr.slnx  README.md  dotnet-tools.json
docs/plans/: README.md  baseline-audit.md  phase-00-harness.md  phase-01-foundation.md  phase-02-block-inline.md  phase-03-text.md  phase-04-painting.md  phase-05-tables.md  phase-06-pagination.md  phase-07-flex-grid.md  phase-08-cascade.md  phase-09-assets-output.md  roadmap.md
src/PdfEr.Cli/: PdfEr.Cli.csproj  Program.cs
src/PdfEr.Core/: Class1.cs  PdfEr.Core.csproj
src/PdfEr.Core/Application/HtmlProcessing/: BlockPlacer.cs  BoxTreeBuilder.cs  BoxTreePaintAdapter.cs  ColorParser.cs  CssLengthParser.cs  CssMerger.cs  CssNormalizer.cs  CssParser.cs  HtmlParser.cs  IntrinsicSizeCalculator.cs  LayoutEngine.cs  TableLayoutEngine.cs  TagContext.cs  TagRegistry.cs
src/PdfEr.Core/Application/HtmlProcessing/TagHandlers/: AbbrHandler.cs  AnchorHandler.cs  BlockTagHandler.cs  BlockquoteHandler.cs  BoldHandler.cs  BreakHandler.cs  CaptionHandler.cs  CodeHandler.cs  ColgroupHandler.cs  DelHandler.cs  DivHandler.cs  FigureHandler.cs  FormHandler.cs  HeadingHandler.cs  HrHandler.cs  ImgHandler.cs  InlineTagHandler.cs  ItalicHandler.cs  ListHandler.cs  ListItemHandler.cs  MarkHandler.cs  ParagraphHandler.cs  PreHandler.cs  QuoteHandler.cs  SmallHandler.cs  SpanHandler.cs  SpecialTagHandler.cs  SubScriptHandler.cs  SuperScriptHandler.cs  SvgHandler.cs  TableCellHandler.cs  TableHandler.cs  TableRowHandler.cs  TableSectionHandler.cs  UnderlineHandler.cs
src/PdfEr.Core/Application/Interfaces/: ICacheService.cs  IFontRegistry.cs  IImageService.cs  IPdfConverter.cs  ISvgRasterizer.cs  ITagHandler.cs  ITextLayoutEngine.cs  IUnitConverter.cs  PdfConverterConfiguration.cs
src/PdfEr.Core/Application/Services/: BarcodeEncoder.cs
src/PdfEr.Core/Domain/Barcodes/: BarcodeTypes.cs
src/PdfEr.Core/Domain/Enums/: ColorSpace.cs  EncryptionLevel.cs  PageFormat.cs  PageOrientation.cs  PdfPermissions.cs  PdfVersion.cs  TextDirection.cs  UnitOfMeasure.cs
src/PdfEr.Core/Domain/Exceptions/: PdfErException.cs
src/PdfEr.Core/Domain/Forms/: FormTypes.cs
src/PdfEr.Core/Domain/Layout/: BoxTree.cs  LayoutTypes.cs
src/PdfEr.Core/Domain/Styles/: ComputedStyle.cs  CssTypes.cs
src/PdfEr.Core/Domain/Tables/: TableTypes.cs
src/PdfEr.Core/Domain/Toc/: TocTypes.cs
src/PdfEr.Core/Domain/Typography/: FontTypes.cs
src/PdfEr.Core/Domain/ValueObjects/: ColorValues.cs  DocumentMargins.cs  PageSize.cs
src/PdfEr.Infrastructure/: Class1.cs  DependencyInjection.cs  PdfConverterService.cs  PdfEr.Infrastructure.csproj
src/PdfEr.Infrastructure/Caching/: FileCacheService.cs
src/PdfEr.Infrastructure/PdfWriters/: PdfBlockContentWriter.cs  PdfBuffer.cs  PdfFontHelper.cs  PdfStreamWriter.cs  PdfTextWriter.cs  PdfTypes.cs  PdfWriter.cs
src/PdfEr.Infrastructure/Services/: ImageService.cs  SvgRasterizer.cs
src/PdfEr.Infrastructure/Typography/: FontRegistry.cs  TextLayoutEngine.cs  Uax14LineBreaker.cs
src/PdfEr.Infrastructure/Utilities/: UnitConverter.cs
tests/: html-to-pdf-test.html
tests/PdfEr.Core.Tests/: BlockPlacerLineBreakingTests.cs  BlockPlacerTableTests.cs  BlockPlacerTests.cs  BoxTreeBuilderTests.cs  BoxTreePaintAdapterTests.cs  BoxTreeTests.cs  CoreDomainTests.cs  CssLengthParserTests.cs  IntrinsicSizeCalculatorTests.cs  PdfEr.Core.Tests.csproj
tests/PdfEr.FidelityTests/: BoxTreePipelineFidelityTests.cs  FidelityTestRunner.cs  FidelityTests.cs  PdfEr.FidelityTests.csproj  PdfRenderingHelper.cs  SsimCalculator.cs
tests/PdfEr.FidelityTests/fidelity/cases/: block-headings-lists.html  table-basic.html  text-alignment.html  text-simple.html  visual-borders-colors.html
tests/PdfEr.Infrastructure.Tests/: InfrastructureTests.cs  PdfEr.Infrastructure.Tests.csproj
tests/PdfEr.IntegrationTests/: BoxTreePipelineIntegrationTests.cs  PdfConverterIntegrationTests.cs  PdfEr.IntegrationTests.csproj
