<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdfer</ToolCommandName>
    <PackageId>PdfEr.Tool</PackageId>
    <Version>1.0.0</Version>
    <Title>PdfEr - HTML to PDF Converter</Title>
    <Authors>PdfEr</Authors>
    <Description>Clean-room implementation of HTML-to-PDF conversion in C# .NET 10. Converts HTML with CSS to PDF documents.</Description>
    <PackageTags>html;pdf;converter;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
    <RepositoryUrl>https://github.com/pdf-er/pdf-er</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfEr.Core\PdfEr.Core.csproj" />
    <ProjectReference Include="..\PdfEr.Infrastructure\PdfEr.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
  </ItemGroup>

</Project>
